<?xml version='1.0' encoding='utf-8'?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="RSTD.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles />
  <Settings>
    <Setting Name="MainConsolePosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">50, 50</Value>
    </Setting>
    <Setting Name="MainConsoleSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">625, 566</Value>
    </Setting>
    <Setting Name="MainConsoleZoomFactor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MainConsoleFilterExclude" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="LastScriptsRun" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="LastTreePath" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="LastMonitorPath" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="BrowseTreeSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">854, 582</Value>
    </Setting>
    <Setting Name="BrowseTreePosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">343, 338</Value>
    </Setting>
    <Setting Name="LastScriptPath" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="LastDllPath" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="MainConsoleFilterInclude" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
  </Settings>
</SettingsFile>